<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCrawlerPro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: #1a1a1a;
            color: #e2e8f0;
            min-height: 100vh;
            display: flex;
            position: relative;
        }

        /* 侧边栏样式 */
        .sidebar {
            width: 260px;
            background: #000000;
            height: 100vh;
            padding: 20px;
            border-right: 1px solid #333333;
            transition: all 0.3s ease;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;
        }

        .sidebar.collapsed {
            width: 60px;
            padding: 20px 10px;
        }

        .sidebar.collapsed .logo span,
        .sidebar.collapsed .nav-title,
        .sidebar.collapsed .nav-item span,
        .sidebar.collapsed .history-item .title,
        .sidebar.collapsed .history-item .time,
        .sidebar.collapsed .history-item .history-content,
        .sidebar.collapsed .history-list {
            display: none !important;
        }

        .sidebar.collapsed .nav-item {
            justify-content: center;
            padding: 10px 0;
            margin-bottom: 5px;
            width: 40px;
            margin-left: auto;
            margin-right: auto;
        }

        .sidebar.collapsed .nav-item svg {
            margin: 0;
            width: 20px;
            height: 20px;
        }

        .sidebar.collapsed .nav-section {
            margin-bottom: 20px;
        }

        .sidebar.collapsed .logo {
            justify-content: center;
        }

        .sidebar.collapsed .logo svg {
            margin: 0;
            width: 24px;
            height: 24px;
        }

        .toggle-sidebar {
            position: fixed;
            left: 248px;
            top: 20px;
            width: 24px;
            height: 24px;
            background: #000000;
            border: 1px solid #333333;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #94a3b8;
            transition: all 0.2s;
            z-index: 9999;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .sidebar.collapsed .toggle-sidebar {
            left: 48px;
        }

        .toggle-sidebar:hover {
            background: #333333;
            color: #e2e8f0;
            transform: scale(1.1);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        }

        .toggle-sidebar svg {
            width: 16px;
            height: 16px;
            transition: transform 0.3s ease;
            position: relative;
            z-index: 10000;
        }

        .sidebar:not(.collapsed) .toggle-sidebar svg {
            transform: rotate(180deg);
        }

        .logo {
            font-size: 20px;
            font-weight: 600;
            color: #60a5fa;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
            white-space: nowrap;
        }

        .logo svg {
            width: 24px;
            height: 24px;
        }

        .nav-section {
            margin-bottom: 30px;
        }

        .nav-title {
            font-size: 12px;
            text-transform: uppercase;
            color: #64748b;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            color: #94a3b8;
        }

        .nav-item:hover {
            background: #334155;
            color: #e2e8f0;
        }

        .nav-item.active {
            background: #3b82f6;
            color: #fff;
        }

        .nav-item svg {
            width: 18px;
            height: 18px;
        }

        /* 主内容区域 */
        .main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            position: relative;
            min-height: 100vh;
            background: #1a1a1a;
            margin-left: 260px;
            transition: margin-left 0.3s ease;
            z-index: 1;
        }

        .sidebar.collapsed + .main-content {
            margin-left: 60px;
        }

        /* 用户状态样式 */
        .user-status {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 12px;
            z-index: 20;
        }

        .user-status .btn {
            padding: 0 22px;
            height: 40px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.2s, color 0.2s;
            box-shadow: none;
        }
        .user-status .btn.btn-secondary {
            background: #334155;
            color: #e2e8f0;
        }
        .user-status .btn.btn-secondary:hover {
            background: #475569;
            color: #fff;
        }
        .user-status .btn.btn-primary {
            background: #2563eb;
            color: #fff;
        }
        .user-status .btn.btn-primary:hover {
            background: #1d4ed8;
        }
        .user-status .auth-buttons {
            display: flex;
            gap: 12px;
        }

        .user-status .user-info {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #e2e8f0;
        }

        .user-status .user-info .username {
            font-weight: 500;
        }

        .user-status .user-info .logout {
            color: #ef4444;
            cursor: pointer;
            font-size: 14px;
        }

        .user-status .user-info .logout:hover {
            text-decoration: underline;
        }

        /* 新极简搜索区域样式 */
        .search-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 600px;
            padding: 0 20px;
            z-index: 10;
            background: none;
            box-shadow: none;
            transition: top 0.5s cubic-bezier(.4,2,.6,1), transform 0.5s cubic-bezier(.4,2,.6,1);
        }
        .search-container.active {
            top: 75%;
            transform: translate(-50%, 0);
        }
        .search-title {
            font-size: 40px;
            font-weight: 700;
            color: #e2e8f0;
            text-align: center;
            width: 100%;
            margin-bottom: 18px;
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .search-box {
            background: #23242a;
            border-radius: 48px;
            padding: 0;
            box-shadow: none;
            display: flex;
            align-items: center;
            gap: 0;
            width: 100%;
            height: 80px;
            max-width: 800px;
        }
        .url-input {
            flex: 1;
            background: transparent;
            border: none;
            border-radius: 48px 0 0 48px;
            padding: 0 36px;
            color: #e2e8f0;
            font-size: 28px;
            height: 100%;
            outline: none;
        }
        .url-input:focus {
            border: none;
            box-shadow: none;
            background: #23242a;
        }
        .toolbar-buttons {
            display: flex;
            gap: 18px;
            height: 100%;
            align-items: center;
            margin-right: 18px;
        }
        .icon-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: transparent;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background 0.2s, color 0.2s;
            color: #94a3b8;
            font-size: 0;
        }
        .icon-btn svg {
            width: 32px;
            height: 32px;
            display: block;
        }
        .icon-btn:hover {
            background: #334155;
            color: #3b82f6;
        }
        @media (max-width: 600px) {
            .search-box { max-width: 100%; height: 56px; }
            .url-input { font-size: 18px; padding: 0 14px; }
            .icon-btn { width: 36px; height: 36px; }
            .icon-btn svg { width: 20px; height: 20px; }
        }

        /* 内容区域 */
        .content-area {
            flex: 1;
            background: #1e293b;
            border-radius: 12px;
            padding: 20px;
            margin-top: 0;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 5;
            display: flex;
            flex-direction: column;
        }

        .content-area.active {
            opacity: 1;
            transform: translateY(0);
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #334155;
        }

        .panel-title {
            font-size: 18px;
            font-weight: 600;
            color: #e2e8f0;
        }

        .panel-content {
            color: #cbd5e1;
            font-size: 14px;
            line-height: 1.7;
            flex: 1;
            overflow-y: auto;
            padding-right: 10px;
        }
        .panel-content::-webkit-scrollbar { width: 6px; }
        .panel-content::-webkit-scrollbar-track { background: #1e293b; }
        .panel-content::-webkit-scrollbar-thumb { background: #475569; border-radius: 3px; }

        /* 历史记录列表 */
        .history-list {
            list-style: none;
            margin-top: 10px;
            max-height: 300px;
            overflow-y: auto;
            padding-right: 8px;
        }

        /* 自定义滚动条样式 */
        .history-list::-webkit-scrollbar { width: 6px; }
        .history-list::-webkit-scrollbar-track { background: #000000; border-radius: 3px; }
        .history-list::-webkit-scrollbar-thumb { background: #333333; border-radius: 3px; }
        .history-list::-webkit-scrollbar-thumb:hover { background: #444444; }

        .history-item {
            padding: 8px 12px;
            border-radius: 6px;
            margin-bottom: 6px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
            background: #1a1a1a;
            position: relative;
        }

        .history-item:hover {
            background: #333333;
        }

        .history-item .history-content {
            flex: 1;
            min-width: 0;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .history-item .title {
            color: #94a3b8;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .history-item:hover .title {
            color: #e2e8f0;
        }

        .history-item .time {
            color: #64748b;
            font-size: 11px;
        }

        /* 结果展示 */
        .result-content {
            white-space: pre-wrap;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
            font-size: 14px;
        }
        .result-content strong {
            color: #60a5fa;
            font-size: 16px;
            display: block;
            margin-bottom: 8px;
        }
        .result-content div {
            margin-bottom: 20px;
            padding-left: 10px;
            border-left: 2px solid #334155;
        }
        .result-content .content-html {
            background: #131c2b;
            padding: 15px;
            border-radius: 8px;
            max-height: 400px;
            overflow-y: auto;
            white-space: normal;
        }
        .result-content .content-html::-webkit-scrollbar { width: 6px; }
        .result-content .content-html::-webkit-scrollbar-track { background: #131c2b; }
        .result-content .content-html::-webkit-scrollbar-thumb { background: #475569; border-radius: 3px; }
        .result-content .content-html p {
            margin-bottom: 1em;
            line-height: 1.6;
        }


        /* 加载动画 */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #3b82f6;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s linear infinite;
            margin-right: 8px;
            vertical-align: middle;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* 保存对话框样式 */
        .save-dialog, .favorite-dialog {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #1e293b;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
            z-index: 1000;
            display: none;
            width: 400px;
            animation: fadeIn 0.3s ease;
        }
        .save-dialog.active, .favorite-dialog.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translate(-50%, -45%); }
            to { opacity: 1; transform: translate(-50%, -50%); }
        }

        .save-dialog-header, .favorite-dialog-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .save-dialog-title, .favorite-dialog-title {
            font-size: 18px;
            font-weight: 600;
            color: #e2e8f0;
        }

        .save-dialog-close, .favorite-dialog-close {
            color: #94a3b8;
            cursor: pointer;
            padding: 4px;
            border-radius: 50%;
            transition: all 0.2s;
        }

        .save-dialog-close:hover, .favorite-dialog-close:hover {
            background: #334155;
            color: #e2e8f0;
            transform: rotate(90deg);
        }

        .save-options {
            display: flex;
            gap: 12px;
        }

        .save-option {
            flex: 1;
            padding: 16px;
            background: #334155;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            transition: all 0.2s;
            border: 1px solid transparent;
        }

        .save-option:hover {
            background: #475569;
            transform: translateY(-2px);
            border-color: #60a5fa;
        }

        .save-option svg {
            width: 24px;
            height: 24px;
            margin-bottom: 8px;
            color: #94a3b8;
        }
        .save-option:hover svg { color: #60a5fa; }

        .save-option-title {
            font-size: 14px;
            font-weight: 500;
            color: #e2e8f0;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(5px);
            z-index: 999;
            display: none;
            animation: fadeInOverlay 0.3s ease;
        }
        .overlay.active {
            display: block;
        }
        @keyframes fadeInOverlay {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* 关于我们 & 收藏夹展开内容 */
        .expandable-content {
            display: none;
            padding: 12px;
            margin-top: 8px;
            background: #1a1a1a;
            border-radius: 8px;
            font-size: 13px;
            color: #94a3b8;
            line-height: 1.6;
            animation: slideDown 0.3s ease;
        }
        .expandable-content.active {
            display: block;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .nav-item.expandable-item.active {
            background: #334155;
        }

        .favorites-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .favorite-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            margin-bottom: 4px;
            border-radius: 4px;
            background: #000000;
            transition: all 0.2s;
        }
        .favorite-item:hover { background: #333333; }
        .favorite-url {
            color: #60a5fa;
            text-decoration: none;
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-right: 8px;
        }
        .favorite-url:hover { text-decoration: underline; }
        .favorite-btn { color: #94a3b8; cursor: pointer; padding: 4px; border-radius: 4px; }
        .favorite-btn:hover { background: rgba(239, 68, 68, 0.1); color: #ef4444; }
        .empty-favorites { text-align: center; padding: 20px; color: #64748b; }

        .add-favorite-btn {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 8px;
            margin-top: 8px;
            border-radius: 4px;
            background: #334155;
            color: #60a5fa;
            cursor: pointer;
            transition: all 0.2s;
            justify-content: center;
        }
        .add-favorite-btn:hover { background: #475569; }

        /* 收藏弹窗 */
        .favorite-dialog-input {
            width: 100%;
            background: #000000;
            border: 1px solid #333333;
            border-radius: 8px;
            padding: 12px;
            color: #e2e8f0;
            font-size: 14px;
            margin-bottom: 16px;
        }
        .favorite-dialog-input:focus { outline: none; border-color: #3b82f6; }
        .favorite-dialog-footer { display: flex; justify-content: flex-end; gap: 12px; }
        .favorite-dialog-btn {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
        }
        .favorite-dialog-btn.cancel { background: #334155; color: #e2e8f0; }
        .favorite-dialog-btn.cancel:hover { background: #475569; }
        .favorite-dialog-btn.save { background: #3b82f6; color: #ffffff; }
        .favorite-dialog-btn.save:hover { background: #2563eb; }
    </style>
</head>
<body>
    <!-- 遮罩层 -->
    <div class="overlay" id="overlay"></div>

    <!-- 保存对话框 -->
    <div class="save-dialog" id="saveDialog">
        <div class="save-dialog-header">
            <div class="save-dialog-title">保存结果</div>
            <div class="save-dialog-close" id="closeSaveDialog">
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M6 18L18 6M6 6l12 12" />
                </svg>
            </div>
        </div>
        <div class="save-options">
            <div class="save-option" id="savePdf">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
                </svg>
                <div class="save-option-title">保存为 PDF</div>
            </div>
            <div class="save-option" id="saveWord">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><path d="M11.25 19.5h1.5m-3-3h6m-6-3h6m-6-3h6"></path>
                </svg>
                <div class="save-option-title">保存为 Word</div>
            </div>
        </div>
    </div>

    <!-- 收藏弹窗 -->
    <div class="favorite-dialog" id="favoriteDialog">
        <div class="favorite-dialog-header">
            <div class="favorite-dialog-title">添加收藏</div>
            <div class="favorite-dialog-close" id="closeFavoriteDialog">
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M6 18L18 6M6 6l12 12" />
                </svg>
            </div>
        </div>
        <div class="favorite-dialog-content">
            <input type="text" class="favorite-dialog-input" id="favoriteUrlInput" placeholder="输入要收藏的网址...">
        </div>
        <div class="favorite-dialog-footer">
            <button class="favorite-dialog-btn cancel" id="cancelFavorite">取消</button>
            <button class="favorite-dialog-btn save" id="saveFavorite">保存</button>
        </div>
    </div>

    <!-- 侧边栏 -->
    <div class="sidebar" id="sidebar">
        <div class="toggle-sidebar" id="toggleSidebar">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M15 18l-6-6 6-6" />
            </svg>
        </div>
        <div class="logo">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path>
            </svg>
            <span>WebCrawlerPro</span>
        </div>

        <div class="nav-section">
            <div class="nav-title">功能</div>
            <div class="nav-item active">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
                <span>网页爬取</span>
            </div>
            <div class="nav-item expandable-item" id="favoritesItem">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path>
                </svg>
                <span>收藏夹</span>
            </div>
            <div class="expandable-content" id="favoritesContent">
                <div class="favorites-list" id="favoritesList">
                    <!-- 收藏列表将在这里显示 -->
                </div>
                <div class="add-favorite-btn" id="addFavoriteBtn">
                    <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 5v14M5 12h14" />
                    </svg>
                    <span>添加收藏</span>
                </div>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-title">最近爬取</div>
            <ul class="history-list" id="historyList">
                <!-- 历史记录将在这里显示 -->
            </ul>
        </div>

        <div class="nav-section">
            <div class="nav-title">设置</div>
            <div class="nav-item expandable-item" id="aboutItem">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line>
                </svg>
                <span>关于我们</span>
            </div>
            <div class="expandable-content" id="aboutContent">
                WebCrawlerPro 是一款基于 Java Spring Boot 和现代前端技术构建的高效网页爬虫工具。
            </div>
        </div>
    </div>

    <!-- 主内容区域 -->
    <div class="main-content" id="mainContent">
        <!-- 用户状态 -->
        <div class="user-status" id="userStatus">
            <div class="user-info" style="display: none;">
                <span class="username"></span>
                <span class="logout">退出登录</span>
            </div>
            <div class="auth-buttons">
                <a href="http://192.168.201.45:8080/login.html" class="btn btn-secondary">登录</a>
                <a href="http://192.168.201.45:8080/register.html" class="btn btn-primary">注册</a>
            </div>
        </div>

        <!-- 搜索区域 -->
        <div class="search-container" id="searchContainer">
            <h1 class="search-title">WebCrawlerPro</h1>
            <div class="search-box">
                <input type="text" class="url-input" placeholder="输入新浪新闻网址..." id="urlInput">
                <div class="toolbar-buttons">
                    <button class="icon-btn" id="crawlBtn" title="开始爬取">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </button>
                    <button class="icon-btn" id="saveBtn" title="保存结果">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- 内容区域 -->
        <div class="content-area" id="contentArea">
            <div class="panel-header">
                <div class="panel-title">爬取结果</div>
            </div>
            <div class="panel-content" id="resultContent">
                <!-- 结果将在这里显示 -->
            </div>
        </div>
    </div>

    <script>
        // DOM元素获取
        const getEl = (id) => document.getElementById(id);
        const urlInput = getEl('urlInput');
        const crawlBtn = getEl('crawlBtn');
        const saveBtn = getEl('saveBtn');
        const resultContent = getEl('resultContent');
        const historyList = getEl('historyList');
        const userStatus = getEl('userStatus');
        const userInfo = userStatus.querySelector('.user-info');
        const authButtons = userStatus.querySelector('.auth-buttons');
        const usernameSpan = userInfo.querySelector('.username');
        const logoutBtn = userInfo.querySelector('.logout');
        const saveDialog = getEl('saveDialog');
        const overlay = getEl('overlay');
        const closeSaveDialog = getEl('closeSaveDialog');
        const savePdf = getEl('savePdf');
        const saveWord = getEl('saveWord');
        const sidebar = getEl('sidebar');
        const toggleSidebar = getEl('toggleSidebar');
        const mainContent = getEl('mainContent');
        const searchContainer = getEl('searchContainer');
        const contentArea = getEl('contentArea');

        // UI交互: 侧边栏, 关于, 收藏夹
        const aboutItem = getEl('aboutItem');
        const aboutContent = getEl('aboutContent');
        const favoritesItem = getEl('favoritesItem');
        const favoritesContent = getEl('favoritesContent');
        const favoritesList = getEl('favoritesList');
        const addFavoriteBtn = getEl('addFavoriteBtn');
        const favoriteDialog = getEl('favoriteDialog');
        const closeFavoriteDialog = getEl('closeFavoriteDialog');
        const cancelFavorite = getEl('cancelFavorite');
        const saveFavorite = getEl('saveFavorite');
        const favoriteUrlInput = getEl('favoriteUrlInput');
        
        // ----------------- UI交互逻辑 -----------------

        // 侧边栏切换
        toggleSidebar.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
            localStorage.setItem('sidebarCollapsed', sidebar.classList.contains('collapsed'));
        });
        if (localStorage.getItem('sidebarCollapsed') === 'true') {
            sidebar.classList.add('collapsed');
        }

        // "关于我们" 和 "收藏夹" 展开/收起
        [aboutItem, favoritesItem].forEach(item => {
            item.addEventListener('click', () => {
                const content = getEl(item.id.replace('Item', 'Content'));
                item.classList.toggle('active');
                content.classList.toggle('active');
            });
        });

        // 显示/隐藏弹窗
        const showDialog = (dialog) => {
            dialog.classList.add('active');
            overlay.classList.add('active');
        };
        const hideDialog = (dialog) => {
            dialog.classList.remove('active');
            overlay.classList.remove('active');
        };

        saveBtn.addEventListener('click', () => urlInput.value.trim() ? showDialog(saveDialog) : alert('请先输入网址并成功爬取！'));
        closeSaveDialog.addEventListener('click', () => hideDialog(saveDialog));
        addFavoriteBtn.addEventListener('click', () => {
            favoriteUrlInput.value = urlInput.value.trim();
            showDialog(favoriteDialog);
        });
        closeFavoriteDialog.addEventListener('click', () => hideDialog(favoriteDialog));
        cancelFavorite.addEventListener('click', () => hideDialog(favoriteDialog));
        overlay.addEventListener('click', () => {
            hideDialog(saveDialog);
            hideDialog(favoriteDialog);
        });

        // ----------------- 用户认证 & 历史记录 (后端API) -----------------

        // 检查用户登录状态并加载历史
        async function checkLoginStatusAndLoadData() {
            try {
                const response = await fetch('http://192.168.201.45:8080/api/user/current', {
                    credentials: 'include'
                });
                if (response.ok) {
                    const user = await response.json();
                    userInfo.style.display = 'flex';
                    authButtons.style.display = 'none';
                    usernameSpan.textContent = user.username;
                    await fetchAndDisplayHistory();
                } else {
                    handleLogoutState();
                }
            } catch (error) {
                console.error("检查登录状态失败:", error);
                handleLogoutState();
            }
        }
        
        function handleLogoutState() {
            userInfo.style.display = 'none';
            authButtons.style.display = 'flex';
            usernameSpan.textContent = '';
            historyList.innerHTML = '<li style="padding: 10px; color: #64748b;">请登录以查看历史记录</li>';
        }

        logoutBtn.addEventListener('click', () => {
            // 调用后端的退出登录接口
            fetch('http://192.168.201.45:8080/api/user/logout', {
                method: 'POST',
                credentials: 'include'
            }).then(() => {
                handleLogoutState();
                alert("您已退出登录。");
                // 可以重定向到登录页
                // window.location.href = 'http://192.168.201.45:8080/login.html'; 
            }).catch(error => {
                console.error("退出登录失败:", error);
                handleLogoutState(); // 即使请求失败，也执行前端的登出操作
                alert("退出登录时发生错误，但已在前端退出。");
            });
        });

        // 从后端获取并显示历史记录
        async function fetchAndDisplayHistory() {
            try {
                const response = await fetch('http://192.168.201.45:8080/api/history', {
                    credentials: 'include'
                });
                if (response.ok) {
                    const historyData = await response.json();
                    updateHistoryDisplay(historyData);
                } else if (response.status !== 401) {
                    console.error('获取历史记录失败:', response.status);
                    historyList.innerHTML = '<li style="padding: 10px; color: #ef4444;">加载历史失败</li>';
                }
            } catch (error) {
                console.error('获取历史记录时发生错误:', error);
            }
        }

        // 更新历史记录UI
        function updateHistoryDisplay(history) {
            if (!history || history.length === 0) {
                historyList.innerHTML = '<li style="padding: 10px; color: #64748b;">暂无历史记录</li>';
                return;
            }
            historyList.innerHTML = history.map(item => `
                <li class="history-item" onclick="loadHistoryItem('${item.url}')">
                    <div class="history-content">
                        <span class="title">${item.title}</span>
                        <span class="time">${new Date(item.crawlTime).toLocaleString()}</span>
                    </div>
                </li>
            `).join('');
        }
        
        // 点击历史记录项加载
        function loadHistoryItem(url) {
            urlInput.value = url;
            crawlBtn.click();
        }

        // ----------------- 核心爬取 & 导出功能 (后端API) -----------------
        
        // 爬取网页
        crawlBtn.addEventListener('click', async () => {
            const url = urlInput.value.trim();
            if (!url) {
                alert('请输入要爬取的网址！');
                return;
            }

            searchContainer.classList.add('active');
            contentArea.classList.add('active');
            resultContent.innerHTML = '<span><div class="loading"></div>正在联系服务器爬取...</span>';

            try {
                const response = await fetch('http://192.168.201.45:8080/api/crawl/single', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ url }),
                    credentials: 'include'
                });

                if (response.ok) {
                    const newsData = await response.json();
                    displaySuccessResult(newsData);
                    await fetchAndDisplayHistory(); // 成功后刷新历史记录
                } else {
                    const errorText = await response.text();
                    let errorMessage = `请求失败 (状态码: ${response.status})`;
                    if (response.status === 401) errorMessage = "未登录或会话已过期，请重新登录。";
                    else if (response.status === 400) errorMessage = `请求无效：${errorText || 'URL格式可能不正确。'}`;
                    else if (response.status === 500) errorMessage = `服务器内部错误：${errorText || '爬取或存储时发生问题。'}`;
                    
                    displayErrorResult(errorMessage);
                }
            } catch (error) {
                console.error('爬取错误:', error);
                displayErrorResult('无法连接到服务器，请检查网络或后端服务是否正在运行。');
            }
        });

        function displaySuccessResult(data) {
            const resultHtml = `
                <div class="result-content">
                    <div>
                        <strong>标题</strong>
                        <p>${data.title || 'N/A'}</p>
                    </div>
                    <div>
                        <strong>来源</strong>
                        <p>${data.source || 'N/A'}</p>
                    </div>
                    <div>
                        <strong>发布时间</strong>
                        <p>${data.publishTime ? new Date(data.publishTime).toLocaleString() : 'N/A'}</p>
                    </div>
                     <div>
                        <strong>关键词</strong>
                        <p>${data.keywords || '无'}</p>
                    </div>
                    <div>
                        <strong>正文内容</strong>
                        <div class="content-html">${data.content || '无内容'}</div>
                    </div>
                </div>
            `;
            resultContent.innerHTML = resultHtml;
        }

        function displayErrorResult(message) {
             const errorHtml = `
                <div style="color: #ef4444; padding: 20px; background: rgba(239, 68, 68, 0.1); border-radius: 8px;">
                    <strong style="color: #ef4444;">爬取失败</strong>
                    <div style="margin-top: 8px;">${message}</div>
                </div>
            `;
            resultContent.innerHTML = errorHtml;
        }
        
        // 导出文件
        const exportFile = async (format) => {
            const url = urlInput.value.trim();
            if (!url) {
                alert('请先指定一个要导出的URL！');
                return;
            }
            try {
                const response = await fetch(`http://192.168.201.45:8080/api/export?url=${encodeURIComponent(url)}&format=${format}`, {
                    credentials: 'include'
                });
                if (response.ok) {
                    const blob = await response.blob();
                    const contentDisposition = response.headers.get('Content-Disposition');
                    let filename = `export.${format === 'word' ? 'docx' : 'pdf'}`;
                    if (contentDisposition) {
                        const filenameMatch = contentDisposition.match(/filename="(.+?)"/);
                        if (filenameMatch && filenameMatch.length > 1) {
                            filename = decodeURIComponent(filenameMatch[1]);
                        }
                    }
                    const link = document.createElement('a');
                    link.href = URL.createObjectURL(blob);
                    link.download = filename;
                    link.click();
                    URL.revokeObjectURL(link.href);
                    alert(`${format.toUpperCase()} 文件已开始下载！`);
                } else {
                     let errorText = await response.text();
                     let errorMessage = `导出失败 (状态码: ${response.status})`;
                     if (response.status === 401) errorMessage = "未登录或会话已过期，无法导出。";
                     else errorMessage = `导出失败: ${errorText}`;
                     alert(errorMessage);
                }
            } catch (error) {
                console.error(`导出${format}错误:`, error);
                alert(`导出${format.toUpperCase()}时发生网络错误。`);
            }
            hideDialog(saveDialog);
        };

        savePdf.addEventListener('click', () => exportFile('pdf'));
        saveWord.addEventListener('click', () => exportFile('word'));

        urlInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') crawlBtn.click();
        });

        // ----------------- 收藏夹 (本地LocalStorage实现) -----------------
        let favorites = JSON.parse(localStorage.getItem('favorites')) || [];

        function updateFavoritesDisplay() {
            if (favorites.length === 0) {
                favoritesList.innerHTML = '<div class="empty-favorites">暂无收藏</div>';
            } else {
                favoritesList.innerHTML = favorites.map((item, index) => `
                    <li class="favorite-item">
                        <a href="${item.url}" target="_blank" class="favorite-url" title="${item.url}">${item.url}</a>
                        <span class="favorite-btn" onclick="deleteFavorite(${index})">
                             <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                        </span>
                    </li>
                `).join('');
            }
        }

        function addFavorite(url) {
            if (!url) return;
            if (favorites.some(item => item.url === url)) {
                alert('该网址已收藏！');
                return;
            }
            favorites.unshift({ url });
            localStorage.setItem('favorites', JSON.stringify(favorites));
            updateFavoritesDisplay();
        }

        function deleteFavorite(index) {
            favorites.splice(index, 1);
            localStorage.setItem('favorites', JSON.stringify(favorites));
            updateFavoritesDisplay();
        }

        saveFavorite.addEventListener('click', () => {
            const url = favoriteUrlInput.value.trim();
            if (!url) {
                alert('请输入要收藏的网址！');
                return;
            }
            addFavorite(url);
            hideDialog(favoriteDialog);
        });
        
        favoriteUrlInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') saveFavorite.click();
        });
        
        // ----------------- 初始化 -----------------
        document.addEventListener('DOMContentLoaded', () => {
            checkLoginStatusAndLoadData();
            updateFavoritesDisplay();
        });

    </script>
</body>
</html>