<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>创建账号</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #232a31;
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .center-card {
            background: #191c23;
            border-radius: 28px;
            box-shadow: 0 8px 40px 0 rgba(0,0,0,0.32), 0 1.5px 6px 0 rgba(60,60,60,0.08);
            padding: 72px 64px 56px 64px;
            max-width: 600px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo {
            margin: 0 0 40px 0;
        }
        .register-box {
            background: none;
            box-shadow: none;
            border-radius: 0;
            padding: 0;
            margin: 0;
            width: 100%;
        }
        h1 {
            font-size: 40px;
            font-weight: 800;
            margin-bottom: 48px;
            text-align: center;
            letter-spacing: 1px;
        }
        .form-group {
            margin-bottom: 36px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .form-group label {
            color: #8b98a9;
            font-size: 16px;
            margin-bottom: 8px;
            padding-left: 2px;
        }
        .form-group input {
            background-color: #23242a;
            border-radius: 14px;
            font-size: 20px;
            padding: 22px 20px;
            border: 1.5px solid #2f3336;
            color: #fff;
            width: 100%;
            box-sizing: border-box;
            margin: 0;
        }
        .form-group input:focus {
            border-color: #3b82f6;
            outline: none;
        }
        .register-btn {
            width: 100%;
            padding: 22px;
            background-color: #2563eb;
            color: #fff;
            border: none;
            border-radius: 9999px;
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
            margin-top: 24px;
            margin-bottom: 16px;
            transition: background 0.2s;
            box-sizing: border-box;
        }
        .register-btn:hover {
            background-color: #1a4fd8;
        }
        .login-link {
            color: #60a5fa;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 44px;
            font-size: 19px;
            font-weight: 500;
        }
        .login-link:hover {
            text-decoration: underline;
        }
        .terms {
            color: #8b98a9;
            font-size: 13px;
            margin-top: 20px;
            line-height: 1.4;
        }
        .terms a {
            color: #60a5fa;
            text-decoration: none;
        }
        .terms a:hover {
            text-decoration: underline;
        }
        @media (max-width: 600px) {
            .center-card { max-width: 98vw; padding: 24px 8px 18px 8px; }
            h1 { font-size: 22px; }
        }
    </style>
</head>
<body>
    <div class="center-card">
        <div class="logo" style="display:flex;align-items:center;gap:10px;justify-content:center;font-size:22px;font-weight:600;color:#60a5fa;">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="40" height="40">
                <path d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path>
            </svg>
            <span>WebCrawlerPro</span>
        </div>
        <div class="register-box">
            <h1>创建你的账号</h1>
            <form id="registerForm">
                <div class="form-group">
                    <label for="username">用户名</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">密码</label>
                    <input type="password" id="password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">确认密码</label>
                    <input type="password" id="confirmPassword" required>
                </div>
                <button type="submit" class="register-btn">注册</button>
                <p class="terms">
                    注册即表示你同意我们的<a href="#">服务条款</a>和<a href="#">隐私政策</a>，包括我们的<a href="#">Cookie 使用政策</a>。
                </p>
            </form>
        </div>
        <a href="login.html" class="login-link">已有账号？登录</a>
    </div>
    <script>
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // 验证密码
            if (password !== confirmPassword) {
                alert('两次输入的密码不一致！');
                return;
            }
            
            try {
                const response = await fetch('/api/user/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json' // 后端期望 JSON 格式
                    },
                    body: JSON.stringify({ username, password })
                });

                if (response.ok) {
                    alert('注册成功！请前往登录页面。');
                    window.location.href = 'login.html'; // 注册成功后跳转到登录页面
                } else {
                    let errorMessage = '注册失败！';
                    const responseText = await response.text();
                    try {
                        const errorJson = JSON.parse(responseText);
                        errorMessage += ` (${errorJson.message || JSON.stringify(errorJson)})`;
                    } catch (err) {
                        errorMessage += ` (${responseText})`; // 如果不是 JSON，则使用原始文本
                    }
                    alert(errorMessage);
                }
            } catch (error) {
                console.error('注册请求错误:', error);
                alert('注册过程中发生网络错误，请检查网络连接。');
            }
        });
    </script>
</body>
</html> 