* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background: #1a1a1a;
    color: #e2e8f0;
    min-height: 100vh;
    display: flex;
    position: relative;
    overflow-x: hidden; /* 防止水平滚动 */
}

/* 侧边栏样式 */
.sidebar {
    width: 260px;
    background: #000000;
    height: 100vh;
    padding: 20px;
    border-right: 1px solid #333333;
    transition: all 0.3s ease;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    z-index: 100;
}

.sidebar.collapsed {
    width: 60px;
    padding: 20px 10px;
}

.sidebar.collapsed .logo span,
.sidebar.collapsed .nav-title,
.sidebar.collapsed .nav-item span,
.sidebar.collapsed .history-item .title,
.sidebar.collapsed .history-item .time,
.sidebar.collapsed .history-item .history-content,
.sidebar.collapsed .history-list,
.sidebar.collapsed .expandable-content {
    display: none !important;
}

.sidebar.collapsed .nav-item {
    justify-content: center;
    padding: 10px 0;
    margin-bottom: 5px;
    width: 40px;
    margin-left: auto;
    margin-right: auto;
}

.sidebar.collapsed .nav-item svg {
    margin: 0;
    width: 20px;
    height: 20px;
}

.sidebar.collapsed .nav-section {
    margin-bottom: 20px;
}

.sidebar.collapsed .logo {
    justify-content: center;
}

.sidebar.collapsed .logo svg {
    margin: 0;
    width: 24px;
    height: 24px;
}

.toggle-sidebar {
    position: fixed;
    left: 248px;
    top: 20px;
    width: 24px;
    height: 24px;
    background: #000000;
    border: 1px solid #333333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #94a3b8;
    transition: all 0.2s;
    z-index: 9999;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.sidebar.collapsed .toggle-sidebar {
    left: 48px;
}

.toggle-sidebar:hover {
    background: #333333;
    color: #e2e8f0;
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.toggle-sidebar svg {
    width: 16px;
    height: 16px;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 10000;
}

.sidebar:not(.collapsed) .toggle-sidebar svg {
    transform: rotate(180deg);
}

.logo {
    font-size: 20px;
    font-weight: 600;
    color: #60a5fa;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
}

.logo svg {
    width: 24px;
    height: 24px;
}

.nav-section {
    margin-bottom: 30px;
}

.nav-title {
    font-size: 12px;
    text-transform: uppercase;
    color: #64748b;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    color: #94a3b8;
}

.nav-item:hover {
    background: #334155;
    color: #e2e8f0;
}

.nav-item.active {
    background: #3b82f6;
    color: #fff;
}

.nav-item svg {
    width: 18px;
    height: 18px;
}

/* 主内容区域 */
.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
    background: #1a1a1a;
    margin-left: 260px;
    transition: margin-left 0.3s ease;
    z-index: 1;
}

.sidebar.collapsed + .main-content {
    margin-left: 60px;
}

/* 用户状态样式 */
.user-status {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 12px;
    z-index: 20;
}

.user-status .btn {
    padding: 0 22px;
    height: 40px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.2s, color 0.2s;
    box-shadow: none;
    text-decoration: none;
}
.user-status .btn.btn-secondary {
    background: #334155;
    color: #e2e8f0;
}
.user-status .btn.btn-secondary:hover {
    background: #475569;
    color: #fff;
}
.user-status .btn.btn-primary {
    background: #2563eb;
    color: #fff;
}
.user-status .btn.btn-primary:hover {
    background: #1d4ed8;
}
.user-status .auth-buttons {
    display: flex;
    gap: 12px;
}

.user-status .user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #e2e8f0;
}

.user-status .user-info .username {
    font-weight: 500;
}

.user-status .user-info .logout {
    color: #ef4444;
    cursor: pointer;
    font-size: 14px;
}

.user-status .user-info .logout:hover {
    text-decoration: underline;
}

/* 新极简搜索区域样式 */
.search-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
    z-index: 10;
    background: none;
    box-shadow: none;
    transition: top 0.5s cubic-bezier(.4,2,.6,1), transform 0.5s cubic-bezier(.4,2,.6,1);
}
.search-container.active {
    top: 75%;
    transform: translate(-50%, 0);
}
.search-title {
    font-size: 40px;
    font-weight: 700;
    color: #e2e8f0;
    text-align: center;
    width: 100%;
    margin-bottom: 18px;
    opacity: 1;
    transition: opacity 0.3s ease;
}
.search-box {
    background: #23242a;
    border-radius: 48px;
    padding: 0;
    box-shadow: none;
    display: flex;
    align-items: center;
    gap: 0;
    width: 100%;
    height: 80px;
    max-width: 800px;
}
.url-input {
    flex: 1;
    background: transparent;
    border: none;
    border-radius: 48px 0 0 48px;
    padding: 0 36px;
    color: #e2e8f0;
    font-size: 28px;
    height: 100%;
    outline: none;
}
.url-input:focus {
    border: none;
    box-shadow: none;
    background: #23242a;
}
.toolbar-buttons {
    display: flex;
    gap: 18px;
    height: 100%;
    align-items: center;
    margin-right: 18px;
}
.icon-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    color: #94a3b8;
    font-size: 0;
}
.icon-btn svg {
    width: 32px;
    height: 32px;
    display: block;
}
.icon-btn:hover {
    background: #334155;
    color: #3b82f6;
}
@media (max-width: 600px) {
    .search-box { max-width: 100%; height: 56px; }
    .url-input { font-size: 18px; padding: 0 14px; }
    .icon-btn { width: 36px; height: 36px; }
    .icon-btn svg { width: 20px; height: 20px; }
}

/* 内容区域 */
.content-area {
    flex: 1;
    background: #1e293b;
    border-radius: 12px;
    padding: 20px;
    margin-top: 0;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    display: flex;
    flex-direction: column;
}

.content-area.active {
    opacity: 1;
    transform: translateY(0);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #334155;
}

.panel-title {
    font-size: 18px;
    font-weight: 600;
    color: #e2e8f0;
}

.panel-content {
    color: #cbd5e1;
    font-size: 14px;
    line-height: 1.7;
    flex: 1;
    overflow-y: auto;
    padding-right: 10px;
}
.panel-content::-webkit-scrollbar { width: 6px; }
.panel-content::-webkit-scrollbar-track { background: #1e293b; }
.panel-content::-webkit-scrollbar-thumb { background: #475569; border-radius: 3px; }

/* 历史记录列表 */
.history-list {
    list-style: none;
    margin-top: 10px;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 8px;
}

/* 自定义滚动条样式 */
.history-list::-webkit-scrollbar { width: 6px; }
.history-list::-webkit-scrollbar-track { background: #000000; border-radius: 3px; }
.history-list::-webkit-scrollbar-thumb { background: #333333; border-radius: 3px; }
.history-list::-webkit-scrollbar-thumb:hover { background: #444444; }

.history-item {
    padding: 8px 12px;
    border-radius: 6px;
    margin-bottom: 6px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    background: #1a1a1a;
    position: relative;
}

.history-item:hover {
    background: #333333;
}

.history-item .history-content {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.history-item .title {
    color: #94a3b8;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.history-item:hover .title {
    color: #e2e8f0;
}

.history-item .time {
    color: #64748b;
    font-size: 11px;
}

/* 结果展示 */
.result-content {
    white-space: pre-wrap;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 14px;
}
.result-content strong {
    color: #60a5fa;
    font-size: 16px;
    display: block;
    margin-bottom: 8px;
}
.result-content div {
    margin-bottom: 20px;
    padding-left: 10px;
    border-left: 2px solid #334155;
}
.result-content .content-html {
    background: #131c2b;
    padding: 15px;
    border-radius: 8px;
    max-height: 400px;
    overflow-y: auto;
    white-space: normal;
}
.result-content .content-html::-webkit-scrollbar { width: 6px; }
.result-content .content-html::-webkit-scrollbar-track { background: #131c2b; }
.result-content .content-html::-webkit-scrollbar-thumb { background: #475569; border-radius: 3px; }
.result-content .content-html p {
    margin-bottom: 1em;
    line-height: 1.6;
}


/* 加载动画 */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #3b82f6;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
    margin-right: 8px;
    vertical-align: middle;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* 保存对话框样式 */
.save-dialog, .favorite-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #1e293b;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    z-index: 1000;
    display: none;
    width: 400px;
    animation: fadeIn 0.3s ease;
}
.save-dialog.active, .favorite-dialog.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -45%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
}

.save-dialog-header, .favorite-dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.save-dialog-title, .favorite-dialog-title {
    font-size: 18px;
    font-weight: 600;
    color: #e2e8f0;
}

.save-dialog-close, .favorite-dialog-close {
    color: #94a3b8;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    transition: all 0.2s;
}

.save-dialog-close:hover, .favorite-dialog-close:hover {
    background: #334155;
    color: #e2e8f0;
    transform: rotate(90deg);
}

.save-options {
    display: flex;
    gap: 12px;
}

.save-option {
    flex: 1;
    padding: 16px;
    background: #334155;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: all 0.2s;
    border: 1px solid transparent;
}

.save-option:hover {
    background: #475569;
    transform: translateY(-2px);
    border-color: #60a5fa;
}

.save-option svg {
    width: 24px;
    height: 24px;
    margin-bottom: 8px;
    color: #94a3b8;
}
.save-option:hover svg { color: #60a5fa; }

.save-option-title {
    font-size: 14px;
    font-weight: 500;
    color: #e2e8f0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    z-index: 999;
    display: none;
    animation: fadeInOverlay 0.3s ease;
}
.overlay.active {
    display: block;
}
@keyframes fadeInOverlay {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* 关于我们 & 收藏夹展开内容 */
.expandable-content {
    display: none;
    padding: 12px;
    margin-top: 8px;
    background: #1a1a1a;
    border-radius: 8px;
    font-size: 13px;
    color: #94a3b8;
    line-height: 1.6;
    animation: slideDown 0.3s ease;
}
.expandable-content.active {
    display: block;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.nav-item.expandable-item.active {
    background: #334155;
}

.favorites-list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.favorite-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    margin-bottom: 4px;
    border-radius: 4px;
    background: #000000;
    transition: all 0.2s;
}
.favorite-item:hover { background: #333333; }
.favorite-url {
    color: #60a5fa;
    text-decoration: none;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 8px;
}
.favorite-url:hover { text-decoration: underline; }
.favorite-btn { color: #94a3b8; cursor: pointer; padding: 4px; border-radius: 4px; }
.favorite-btn:hover { background: rgba(239, 68, 68, 0.1); color: #ef4444; }
.empty-favorites { text-align: center; padding: 20px; color: #64748b; }

.add-favorite-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px;
    margin-top: 8px;
    border-radius: 4px;
    background: #334155;
    color: #60a5fa;
    cursor: pointer;
    transition: all 0.2s;
    justify-content: center;
}
.add-favorite-btn:hover { background: #475569; }

/* 收藏弹窗 */
.favorite-dialog-input {
    width: 100%;
    background: #000000;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 12px;
    color: #e2e8f0;
    font-size: 14px;
    margin-bottom: 16px;
}
.favorite-dialog-input:focus { outline: none; border-color: #3b82f6; }
.favorite-dialog-footer { display: flex; justify-content: flex-end; gap: 12px; }
.favorite-dialog-btn {
    padding: 8px 16px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}
.favorite-dialog-btn.cancel { background: #334155; color: #e2e8f0; }
.favorite-dialog-btn.cancel:hover { background: #475569; }
.favorite-dialog-btn.save { background: #3b82f6; color: #ffffff; }
.favorite-dialog-btn.save:hover { background: #2563eb; }