# Javanewscrawler

./: API开发文档.md  ~$数据库设计.docx  数据库设计.docx
demo/: IMPROVEMENTS.md  pom.xml
demo/src/main/java/com/hhu/javawebcrawler/demo/: DemoApplication.java  README.md
demo/src/main/java/com/hhu/javawebcrawler/demo/DTO/: LoginRequest.java  RegistrationRequest.java
demo/src/main/java/com/hhu/javawebcrawler/demo/aspect/: LoggingAspect.java
demo/src/main/java/com/hhu/javawebcrawler/demo/config/: DocumentExportConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSecurityConfig.java
demo/src/main/java/com/hhu/javawebcrawler/demo/controller/: BatchCrawlerController.java  CrawlerController.java  DataAnalysisController.java  ExportController.java  HistoryController.java  ScheduledCrawlerController.java  SingleCrawlerController.java  UserController.java
demo/src/main/java/com/hhu/javawebcrawler/demo/controller/base/: BaseController.java
demo/src/main/java/com/hhu/javawebcrawler/demo/entity/: CrawlHistory.java  NewsData.java  User.java
demo/src/main/java/com/hhu/javawebcrawler/demo/exception/: CrawlerException.java  GlobalExceptionHandler.java
demo/src/main/java/com/hhu/javawebcrawler/demo/repository/: CrawlHistoryRepository.java  NewsDataRepository.java  UserRepository.java
demo/src/main/java/com/hhu/javawebcrawler/demo/service/: CrawlHistoryService.java  DataAnalysisService.java  FileExportService.java  NewsCrawlerService.java  ScheduledCrawlerService.java  UserService.java
demo/src/main/java/com/hhu/javawebcrawler/demo/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/hhu/javawebcrawler/demo/utils/: AuthUtils.java  RequestValidator.java  StringUtils.java
demo/src/main/resources/: application.properties  logback-spring.xml
demo/src/main/resources/static/: analysis.html  analysis.js  index.html  login.html  register.html  script.js  styles.css
demo/src/main/resources/static/css/: analysis.css
demo/src/main/resources/static/js/: analysis.js  common.js
demo/src/main/resources/static/styles/: analysis.css  base.css  components.css  fonts.css  home.css  layout.css  result.css  styles.css
demo/src/test/java/com/hhu/javawebcrawler/demo/: DemoApplicationTests.java
