spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/newscrawler?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=xiao_hei20050512
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
server.address=0.0.0.0
server.port=8080

# 允许bean定义覆盖，解决bean名称冲突问题
spring.main.allow-bean-definition-overriding=true
